# Back_End_Project

./: Back_End_Project.sln  Juan.bacpac  Juan_Vasif.bacpac  README.md
Back_End_Project/: Back_End_Project.csproj  Program.cs  Startup.cs  appsettings.json
Back_End_Project/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  CompareController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  WishlistController.cs
Back_End_Project/DAL/: AppDbContext.cs
Back_End_Project/Enums/: OrderStatus.cs
Back_End_Project/Extensions/: FileManager.cs
Back_End_Project/Helper/: FileHelper.cs
Back_End_Project/Interfaces/: ILayoutService.cs
Back_End_Project/Migrations/: 20220708104057_FirstMigration_NothingIsAdded.Designer.cs  20220708104057_FirstMigration_NothingIsAdded.cs  20220708124527_CreatedProductModelAndAllRelatedModels.Designer.cs  20220708124527_CreatedProductModelAndAllRelatedModels.cs  20220708130141_AddedSettingTable.Designer.cs  20220708130141_AddedSettingTable.cs  20220708181050_AddedSLidersTables.Designer.cs  20220708181050_AddedSLidersTables.cs  20220708184716_AddedBlogTableAndRelatedTables.Designer.cs  20220708184716_AddedBlogTableAndRelatedTables.cs  20220708191943_AddedHomeRelatedModel_UpdatedSomeOtherModels.Designer.cs  20220708191943_AddedHomeRelatedModel_UpdatedSomeOtherModels.cs  20220708195720_UpdatedHomeBannerTable.Designer.cs  20220708195720_UpdatedHomeBannerTable.cs  20220709110405_UpdatedBlogTable.Designer.cs  20220709110405_UpdatedBlogTable.cs  20220709110508_AddedBlogAuthorTable.Designer.cs  20220709110508_AddedBlogAuthorTable.cs  20220709134915_UpdatedProductTable.Designer.cs  20220709134915_UpdatedProductTable.cs  (+55 more)
juan/: index.html
(+191 files in other folders)
