<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220708130056_AddedSettingTable.cs" />
    <Compile Remove="Migrations\20220708130056_AddedSettingTable.Designer.cs" />
    <Compile Remove="Migrations\20220708184438_AddedBlogTableAndRelatedTables.cs" />
    <Compile Remove="Migrations\20220708184438_AddedBlogTableAndRelatedTables.Designer.cs" />
    <Compile Remove="Migrations\20220709105852_AddedBlogAuthorTable.cs" />
    <Compile Remove="Migrations\20220709105852_AddedBlogAuthorTable.Designer.cs" />
    <Compile Remove="Migrations\20220709110023_AddedBlogAuthorTable.cs" />
    <Compile Remove="Migrations\20220709110023_AddedBlogAuthorTable.Designer.cs" />
    <Compile Remove="Migrations\20220709110236_UpdatedBlogTable.cs" />
    <Compile Remove="Migrations\20220709110236_UpdatedBlogTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
